
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week3_exercise02", "week3_exercise02\week3_exercise02.csproj", "{B885BEAC-DC99-4128-B42C-3CBDF28DF9C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B885BEAC-DC99-4128-B42C-3CBDF28DF9C4}.Debug|x86.ActiveCfg = Debug|x86
		{B885BEAC-DC99-4128-B42C-3CBDF28DF9C4}.Debug|x86.Build.0 = Debug|x86
		{B885BEAC-DC99-4128-B42C-3CBDF28DF9C4}.Release|x86.ActiveCfg = Release|x86
		{B885BEAC-DC99-4128-B42C-3CBDF28DF9C4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
